#CodeMix Usage Data
#Sat Jun 18 08:46:14 PET 2022
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/ws=win32
misc/coreOK=0
misc/install-id=58bb84a8-47c1-485f-ad30-f79ea5955fe8
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=0ba3ff31f21a920e6211831a6a2538ff
misc/systemId=1d866cbf88600012649
misc/os=win32
misc/locale=es_PE
misc/workspace_hash=-1354010970
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=18 jun. 2022 13\:46\:14
misc/licensing=expired.codemix
misc/licensee=
misc/period=305774
